<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Videos</title>
    <style>
        body {
            background-color: #19191a;
        }
        h1 {
            text-align: center;
            font-size: 3em;
            color: blanchedalmond;
        }
        main {
            background-color: rgba(29, 27, 26, 0.411);
            width: 510px;
            border-radius: 10px;
            text-align: center;
            margin: auto;
            padding: 20px;
            box-shadow: 3px 3px 5px rgba(185, 62, 62, 0.699);
        }
        img {
            width: 250px;
        }
    </style>
</head>
<body>
    <h1>Videos Legais de Para Assistir</h1>
    <main>    
        <a href="paghtml.html" target="_self" rel="next">
            <abbr title="Curso HTML"><img src="imagens/thumb-html.png" alt="image/png"></abbr></a>
        <a href="pagjs.html" target="_self" rel="next">
            <abbr title="Curso JavaScript"><img src="imagens/thumb-js.png" alt="image/png"></abbr></a>
        <a href="pagpython.html" target="_self" rel="next">
            <abbr title="Curso Python"><img src="imagens/thumb-python.png" alt="image/png"></abbr></a>
        <a href="paghard.html" target="_self" rel="next">
            <abbr title="Curso Hardware"><img src="imagens/thumb-hardware.png" alt="image/png"></abbr></a>
    </main>
</body>
</html>